CookingBook/Pages/Registration.xaml

<Page x:Class="CookingBook.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CookingBook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid>
        <PasswordBox x:Name="RegPassBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="224" Height="20" Margin="170,195,0,0" Background="#FFF3E7D2" SelectionBrush="#FFEBC26F" BorderBrush="#FFE0D2BB"/>
        <PasswordBox x:Name="RegRepeatPassBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="224" Height="20" Margin="170,241,0,0" Background="#FFF3E7D2" SelectionBrush="#FFEBC26F" BorderBrush="#FFE0D2BB" PasswordChanged="RegRepeatPassBox_PasswordChanged"/>
        <Label x:Name="RegInfoLabel" Content="Password" HorizontalAlignment="Left" Margin="170,167,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman" Height="31" Width="102"/>
        <Label x:Name="RegInfoLabel1" Content="Repeat password" HorizontalAlignment="Left" Margin="170,210,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman" Height="31" Width="151"/>
        <Label x:Name="UserNameLabel" Content="UserName" HorizontalAlignment="Left" Margin="170,70,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman" Height="31" Width="127"/>
        <Label x:Name="LoginLabel" Content="Login" HorizontalAlignment="Left" Margin="170,116,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman" Height="31" Width="97"/>
        <Button x:Name="RegButt" Content="Sing Up" HorizontalAlignment="Left" Margin="407,231,0,0" VerticalAlignment="Top" Width="130" Height="30" Background="#FFF3E7D2" FontSize="20" BorderBrush="#FFE0D2BB" FontFamily="Times New Roman" Click="RegButt_Click"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="545,231,0,0" VerticalAlignment="Top" Width="86" Height="30" Click="Button_Click" Background="#FFF3E7D2" FontSize="20" BorderBrush="#FFE0D2BB" FontFamily="Times New Roman"/>
        <TextBox x:Name="UserBox" HorizontalAlignment="Left" Margin="170,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" SelectionBrush="#FFEBC26F" Background="#FFF3E7D2" BorderBrush="#FFE0D2BB" Height="20"/>
        <TextBox x:Name="LoginBox" HorizontalAlignment="Left" Margin="170,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" SelectionBrush="#FFEBC26F" Background="#FFF3E7D2" BorderBrush="#FFE0D2BB" Height="20"/>
        <TextBox x:Name="NumberBox" HorizontalAlignment="Left" Margin="407,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" SelectionBrush="#FFEBC26F" Background="#FFF3E7D2" BorderBrush="#FFE0D2BB" Height="20"/>
        <Label x:Name="PhoneLabel" Content="Phone Number" HorizontalAlignment="Left" Margin="407,116,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman" Height="31" Width="172"/>
        <Label x:Name="BirtDay" Content="BirthDay" HorizontalAlignment="Left" Margin="407,70,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman" Height="31" Width="97"/>
        <TextBox x:Name="ExpBox" HorizontalAlignment="Left" Margin="407,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" SelectionBrush="#FFEBC26F" Background="#FFF3E7D2" BorderBrush="#FFE0D2BB" Height="20"/>
        <Label x:Name="ExpLabel" Content="Expirience" HorizontalAlignment="Left" Margin="407,167,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman" Height="31" Width="172"/>
        <DatePicker x:Name="Birth" HorizontalAlignment="Left" Margin="407,101,0,0" VerticalAlignment="Top" Width="224" Height="20" Background="#FFF3E7D2">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FFE0D2BB" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
    </Grid>
</Page>
